<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='mart_market_breadth (wendy_tw_stock_bot_dev)' inline='true' name='federated.1okf6q20ori4ke1b97dt70m7alcm' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athena.ap-northeast-1.amazonaws.com' name='athena.0p9uv7j1iedw141d9rs6s0yyt2t3'>
            <connection authentication='auth-user-pass' class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='wendy_tw_stock_bot_dev' server='athena.ap-northeast-1.amazonaws.com' username='USE_YOUR_OWN_ATHENA_ACCESS_KEY' warehouse='s3://wendy-tw-stock-bot-marts-ap-northeast-1/athena-results/'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INCLUDE_OTHER_CATALOG_NAME' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_METADATA_SHOW_OTHER_CATALOGS' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ACCCESS_TOKEN' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ID_TOKEN' value='no' />
                  <customization name='CAP_OAUTH_VALIDATE_ALWAYS' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FETCH_FORCE_VERIFY_TRUNCATE_BY_CELLSTATUS' value='no' />
                  <customization name='CAP_ODBC_FETCH_INT_TRUNCATION_AS_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_IMPORT_GETDATA_BUFFER_LARGE' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_SCHEMAS_OPTIONAL' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_CONVERT_DATETIMES_TO_DATES' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INLINE_COMPLEX_GROUPBYS_IN_SELECTS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_USE_STRCMP_WITH_WHERE_EXISTS' value='no' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SDK_SUPPORTS_PREP_WRITE_TO_DB' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='athena.0p9uv7j1iedw141d9rs6s0yyt2t3' name='mart_market_breadt' table='[wendy_tw_stock_bot_dev].[mart_market_breadth]' type='table' />
          <relation connection='athena.0p9uv7j1iedw141d9rs6s0yyt2t3' name='mart_top_movers' table='[wendy_tw_stock_bot_dev].[mart_top_movers]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trade_date]</local-name>
            <parent-name>[mart_market_breadt]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_count]</local-name>
            <parent-name>[mart_market_breadt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[advancers]</local-name>
            <parent-name>[mart_market_breadt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[decliners]</local-name>
            <parent-name>[mart_market_breadt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unchanged]</local-name>
            <parent-name>[mart_market_breadt]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_volume]</local-name>
            <parent-name>[mart_market_breadt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_pct_change]</local-name>
            <parent-name>[mart_market_breadt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[breadth_pct]</local-name>
            <parent-name>[mart_market_breadt]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_date (mart_top_movers)]</local-name>
            <parent-name>[mart_top_movers]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[mart_top_movers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[mart_top_movers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_price]</local-name>
            <parent-name>[mart_top_movers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_change]</local-name>
            <parent-name>[mart_top_movers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[mart_top_movers]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mover_type]</local-name>
            <parent-name>[mart_top_movers]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_no]</local-name>
            <parent-name>[mart_top_movers]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Latest Mover Day' datatype='boolean' name='[Calculation_1574246464741376]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[trade_date (mart_top_movers)] = { FIXED : MAX([trade_date (mart_top_movers)]) }' />
      </column>
      <column caption='Is Latest Day' datatype='boolean' name='[Calculation_330733118174130176]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[trade_date] = { FIXED : MAX([trade_date]) }' />
      </column>
      <column caption='mart_market_breadt' datatype='table' name='[__tableau_internal_object_id__].[mart_market_breadth_05CD687566024419A9599E087EF09B71]' role='measure' type='quantitative' />
      <column caption='mart_top_movers' datatype='table' name='[__tableau_internal_object_id__].[mart_top_movers_776E384428014D9498498836BDE23E6D]' role='measure' type='quantitative' />
      <column caption='Advancers' datatype='integer' default-format='n#,##0;-#,##0' name='[advancers]' role='measure' type='quantitative' />
      <column caption='Avg Pct Change' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[avg_pct_change]' role='measure' type='quantitative' />
      <column caption='Breadth Pct' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[breadth_pct]' role='measure' type='quantitative' />
      <column caption='Close Price' datatype='real' name='[close_price]' role='measure' type='quantitative' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Decliners' datatype='integer' default-format='n#,##0;-#,##0' name='[decliners]' role='measure' type='quantitative' />
      <column caption='Mover Type' datatype='string' name='[mover_type]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pct Change' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[pct_change]' role='measure' type='quantitative' />
      <column caption='Rank No' datatype='integer' name='[rank_no]' role='measure' type='quantitative' />
      <column caption='Total Count' datatype='integer' name='[total_count]' role='measure' type='quantitative' />
      <column caption='Total Volume' datatype='real' name='[total_volume]' role='measure' type='quantitative' />
      <column caption='Trade Date (Mart Top Movers)' datatype='date' name='[trade_date (mart_top_movers)]' role='dimension' type='ordinal' />
      <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
      <column caption='Unchanged' datatype='integer' name='[unchanged]' role='measure' type='quantitative' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[mover_type]' derivation='None' name='[none:mover_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[advancers]' derivation='Sum' name='[sum:advancers:qk]' pivot='key' type='quantitative' />
      <column-instance column='[avg_pct_change]' derivation='Sum' name='[sum:avg_pct_change:qk]' pivot='key' type='quantitative' />
      <column-instance column='[breadth_pct]' derivation='Sum' name='[sum:breadth_pct:qk]' pivot='key' type='quantitative' />
      <column-instance column='[decliners]' derivation='Sum' name='[sum:decliners:qk]' pivot='key' type='quantitative' />
      <column-instance column='[total_volume]' derivation='Sum' name='[sum:total_volume:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='KPI_Breadth'>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_market_breadth (wendy_tw_stock_bot_dev)' name='federated.1okf6q20ori4ke1b97dt70m7alcm' />
          </datasources>
          <datasource-dependencies datasource='federated.1okf6q20ori4ke1b97dt70m7alcm'>
            <column caption='Is Latest Day' datatype='boolean' name='[Calculation_330733118174130176]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[trade_date] = { FIXED : MAX([trade_date]) }' />
            </column>
            <column caption='Advancers' datatype='integer' default-format='n#,##0;-#,##0' name='[advancers]' role='measure' type='quantitative' />
            <column caption='Breadth Pct' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[breadth_pct]' role='measure' type='quantitative' />
            <column caption='Decliners' datatype='integer' default-format='n#,##0;-#,##0' name='[decliners]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_330733118174130176]' derivation='None' name='[none:Calculation_330733118174130176:nk]' pivot='key' type='nominal' />
            <column-instance column='[advancers]' derivation='Sum' name='[sum:advancers:qk]' pivot='key' type='quantitative' />
            <column-instance column='[breadth_pct]' derivation='Sum' name='[sum:breadth_pct:qk]' pivot='key' type='quantitative' />
            <column-instance column='[decliners]' derivation='Sum' name='[sum:decliners:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okf6q20ori4ke1b97dt70m7alcm].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okf6q20ori4ke1b97dt70m7alcm].[sum:advancers:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okf6q20ori4ke1b97dt70m7alcm].[sum:decliners:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1okf6q20ori4ke1b97dt70m7alcm].[sum:breadth_pct:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1okf6q20ori4ke1b97dt70m7alcm].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1okf6q20ori4ke1b97dt70m7alcm].[sum:advancers:qk]&quot;</bucket>
              <bucket>&quot;[federated.1okf6q20ori4ke1b97dt70m7alcm].[sum:decliners:qk]&quot;</bucket>
              <bucket>&quot;[federated.1okf6q20ori4ke1b97dt70m7alcm].[sum:breadth_pct:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.1okf6q20ori4ke1b97dt70m7alcm].[none:Calculation_330733118174130176:nk]'>
            <groupfilter function='member' level='[none:Calculation_330733118174130176:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1okf6q20ori4ke1b97dt70m7alcm].[none:Calculation_330733118174130176:nk]</column>
            <column>[federated.1okf6q20ori4ke1b97dt70m7alcm].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okf6q20ori4ke1b97dt70m7alcm].[:Measure Names]' />
              <text column='[federated.1okf6q20ori4ke1b97dt70m7alcm].[Multiple Values]' />
              <lod column='[federated.1okf6q20ori4ke1b97dt70m7alcm].[:Measure Names]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontalignment='0' fontsize='20'>&lt;</run>
                <run fontalignment='0' fontsize='20'>[federated.1okf6q20ori4ke1b97dt70m7alcm].[Multiple Values]</run>
                <run fontalignment='0' fontsize='20'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='TopMovers_Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_market_breadth (wendy_tw_stock_bot_dev)' name='federated.1okf6q20ori4ke1b97dt70m7alcm' />
          </datasources>
          <datasource-dependencies datasource='federated.1okf6q20ori4ke1b97dt70m7alcm'>
            <column caption='Is Latest Mover Day' datatype='boolean' name='[Calculation_1574246464741376]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[trade_date (mart_top_movers)] = { FIXED : MAX([trade_date (mart_top_movers)]) }' />
            </column>
            <column caption='Close Price' datatype='real' name='[close_price]' role='measure' type='quantitative' />
            <column-instance column='[pct_change]' derivation='Min' name='[min:pct_change:qk]' pivot='key' type='quantitative' />
            <column caption='Mover Type' datatype='string' name='[mover_type]' role='dimension' type='nominal' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1574246464741376]' derivation='None' name='[none:Calculation_1574246464741376:nk]' pivot='key' type='nominal' />
            <column-instance column='[mover_type]' derivation='None' name='[none:mover_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column caption='Pct Change' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[pct_change]' role='measure' type='quantitative' />
            <column-instance column='[close_price]' derivation='Sum' name='[sum:close_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_change]' derivation='Sum' name='[sum:pct_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Date (Mart Top Movers)' datatype='date' name='[trade_date (mart_top_movers)]' role='dimension' type='ordinal' />
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1okf6q20ori4ke1b97dt70m7alcm].[none:Calculation_1574246464741376:nk]'>
            <groupfilter function='member' level='[none:Calculation_1574246464741376:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1okf6q20ori4ke1b97dt70m7alcm].[none:name:nk]' direction='DESC' using='[federated.1okf6q20ori4ke1b97dt70m7alcm].[sum:pct_change:qk]' />
          <slices>
            <column>[federated.1okf6q20ori4ke1b97dt70m7alcm].[none:Calculation_1574246464741376:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1okf6q20ori4ke1b97dt70m7alcm].[none:mover_type:nk]' />
              <tooltip column='[federated.1okf6q20ori4ke1b97dt70m7alcm].[sum:close_price:qk]' />
              <tooltip column='[federated.1okf6q20ori4ke1b97dt70m7alcm].[sum:volume:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1okf6q20ori4ke1b97dt70m7alcm].[none:name:nk]</rows>
        <cols>[federated.1okf6q20ori4ke1b97dt70m7alcm].[min:pct_change:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Trend_Volume_Pct'>
      <table>
        <view>
          <datasources>
            <datasource caption='mart_market_breadth (wendy_tw_stock_bot_dev)' name='federated.1okf6q20ori4ke1b97dt70m7alcm' />
          </datasources>
          <datasource-dependencies datasource='federated.1okf6q20ori4ke1b97dt70m7alcm'>
            <column caption='Avg Pct Change' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[avg_pct_change]' role='measure' type='quantitative' />
            <column-instance column='[trade_date]' derivation='None' name='[none:trade_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[avg_pct_change]' derivation='Sum' name='[sum:avg_pct_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[total_volume]' derivation='Sum' name='[sum:total_volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_date]' derivation='Day-Trunc' name='[tdy:trade_date:qk]' pivot='key' type='quantitative' />
            <column caption='Total Volume' datatype='real' name='[total_volume]' role='measure' type='quantitative' />
            <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1okf6q20ori4ke1b97dt70m7alcm].[sum:avg_pct_change:qk]' included-values='non-null' />
          <slices>
            <column>[federated.1okf6q20ori4ke1b97dt70m7alcm].[sum:avg_pct_change:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1okf6q20ori4ke1b97dt70m7alcm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1okf6q20ori4ke1b97dt70m7alcm].[sum:total_volume:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.1okf6q20ori4ke1b97dt70m7alcm].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1okf6q20ori4ke1b97dt70m7alcm].[sum:avg_pct_change:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1okf6q20ori4ke1b97dt70m7alcm].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1okf6q20ori4ke1b97dt70m7alcm].[sum:total_volume:qk] + [federated.1okf6q20ori4ke1b97dt70m7alcm].[sum:avg_pct_change:qk])</rows>
        <cols>[federated.1okf6q20ori4ke1b97dt70m7alcm].[tdy:trade_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Market Overview'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='mart_market_breadth (wendy_tw_stock_bot_dev)' name='federated.1okf6q20ori4ke1b97dt70m7alcm' />
      </datasources>
      <datasource-dependencies datasource='federated.1okf6q20ori4ke1b97dt70m7alcm'>
        <column-instance column='[trade_date]' derivation='None' name='[none:trade_date:qk]' pivot='key' type='quantitative' />
        <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='85333' x='667' y='1000'>
              <zone h='19750' id='3' name='KPI_Breadth' w='85333' x='667' y='1000'>
              </zone>
              <zone h='78250' id='9' name='Trend_Volume_Pct' w='42667' x='667' y='20750'>
              </zone>
              <zone h='78250' id='11' name='TopMovers_Bar' w='42666' x='43334' y='20750'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='10750' id='8' name='KPI_Breadth' pane-specification-id='0' param='[federated.1okf6q20ori4ke1b97dt70m7alcm].[:Measure Names]' type-v2='color' w='13333' x='86000' y='1000'>
              </zone>
              <zone h='8625' id='10' name='Trend_Volume_Pct' param='[federated.1okf6q20ori4ke1b97dt70m7alcm].[none:trade_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13333' x='86000' y='11750'>
              </zone>
              <zone h='8250' id='13' name='TopMovers_Bar' pane-specification-id='0' param='[federated.1okf6q20ori4ke1b97dt70m7alcm].[none:mover_type:nk]' type-v2='color' w='13333' x='86000' y='20375'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
