<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='fct_signals+ (wendy_tw_stock_bot_dev)' inline='true' name='federated.0pddepw1bo03sh13w2tkf0xgl57s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athena.ap-northeast-1.amazonaws.com' name='athena.10oanae0pjr3l21ehxc1g1s568vg'>
            <connection authentication='auth-user-pass' class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='wendy_tw_stock_bot_dev' server='athena.ap-northeast-1.amazonaws.com' username='USE_YOUR_OWN_ATHENA_ACCESS_KEY' warehouse='s3://wendy-tw-stock-bot-marts-ap-northeast-1/athena-results/'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INCLUDE_OTHER_CATALOG_NAME' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_METADATA_SHOW_OTHER_CATALOGS' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ACCCESS_TOKEN' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ID_TOKEN' value='no' />
                  <customization name='CAP_OAUTH_VALIDATE_ALWAYS' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FETCH_FORCE_VERIFY_TRUNCATE_BY_CELLSTATUS' value='no' />
                  <customization name='CAP_ODBC_FETCH_INT_TRUNCATION_AS_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_IMPORT_GETDATA_BUFFER_LARGE' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_SCHEMAS_OPTIONAL' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_CONVERT_DATETIMES_TO_DATES' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INLINE_COMPLEX_GROUPBYS_IN_SELECTS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_USE_STRCMP_WITH_WHERE_EXISTS' value='no' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SDK_SUPPORTS_PREP_WRITE_TO_DB' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='athena.10oanae0pjr3l21ehxc1g1s568vg' name='fct_signals' table='[wendy_tw_stock_bot_dev].[fct_signals]' type='table' />
          <relation connection='athena.10oanae0pjr3l21ehxc1g1s568vg' name='fct_yield' table='[wendy_tw_stock_bot_dev].[fct_yield]' type='table' />
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[trade_date]</local-name>
            <parent-name>[fct_signals]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[signal_type]</local-name>
            <parent-name>[fct_signals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_no]</local-name>
            <parent-name>[fct_signals]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[fct_signals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[fct_signals]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_price]</local-name>
            <parent-name>[fct_signals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[fct_signals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_change]</local-name>
            <parent-name>[fct_signals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[score]</local-name>
            <parent-name>[fct_signals]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_date (fct_yield)]</local-name>
            <parent-name>[fct_yield]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank_no (fct_yield)]</local-name>
            <parent-name>[fct_yield]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[code (fct_yield)]</local-name>
            <parent-name>[fct_yield]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name (fct_yield)]</local-name>
            <parent-name>[fct_yield]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[dividend_yield]</local-name>
            <parent-name>[fct_yield]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pe_ratio]</local-name>
            <parent-name>[fct_yield]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pb_ratio]</local-name>
            <parent-name>[fct_yield]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Is Latest Yield Day' datatype='boolean' name='[Calculation_0561321365364739]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[trade_date (fct_yield)] = { FIXED : MAX([trade_date (fct_yield)]) }' />
      </column>
      <column caption='fct_signals' datatype='table' name='[__tableau_internal_object_id__].[fct_signals_EA7BE419063E45618E83BC284CBD463C]' role='measure' type='quantitative' />
      <column caption='fct_yield' datatype='table' name='[__tableau_internal_object_id__].[fct_yield_936B7347FE19464B8EDF88BFA50A6B63]' role='measure' type='quantitative' />
      <column caption='Close Price' datatype='real' name='[close_price]' role='measure' type='quantitative' />
      <column caption='Code (Fct Yield)' datatype='string' name='[code (fct_yield)]' role='dimension' type='nominal' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='Dividend Yield' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[dividend_yield]' role='measure' type='quantitative' />
      <column caption='Name (Fct Yield)' datatype='string' name='[name (fct_yield)]' role='dimension' type='nominal' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Pb Ratio' datatype='real' name='[pb_ratio]' role='measure' type='quantitative' />
      <column caption='Pct Change' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[pct_change]' role='measure' type='quantitative' />
      <column caption='Pe Ratio' datatype='real' name='[pe_ratio]' role='measure' type='quantitative' />
      <column caption='Rank No (Fct Yield)' datatype='integer' name='[rank_no (fct_yield)]' role='measure' type='quantitative' />
      <column caption='Rank No' datatype='integer' name='[rank_no]' role='measure' type='quantitative' />
      <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
      <column caption='Signal Type' datatype='string' name='[signal_type]' role='dimension' type='nominal' />
      <column caption='Trade Date (Fct Yield)' datatype='date' name='[trade_date (fct_yield)]' role='dimension' type='ordinal' />
      <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Score_Rank'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_signals+ (wendy_tw_stock_bot_dev)' name='federated.0pddepw1bo03sh13w2tkf0xgl57s' />
          </datasources>
          <datasource-dependencies datasource='federated.0pddepw1bo03sh13w2tkf0xgl57s'>
            <column-instance column='[code]' derivation='Attribute' name='[attr:code:nk]' pivot='key' type='nominal' />
            <column caption='Close Price' datatype='real' name='[close_price]' role='measure' type='quantitative' />
            <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
            <column-instance column='[trade_date]' derivation='Max' name='[max:trade_date:qk]' pivot='key' type='quantitative' />
            <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
            <column-instance column='[name]' derivation='None' name='[none:name:nk]' pivot='key' type='nominal' />
            <column-instance column='[signal_type]' derivation='None' name='[none:signal_type:nk]' pivot='key' type='nominal' />
            <column caption='Pct Change' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[pct_change]' role='measure' type='quantitative' />
            <column caption='Score' datatype='real' name='[score]' role='measure' type='quantitative' />
            <column caption='Signal Type' datatype='string' name='[signal_type]' role='dimension' type='nominal' />
            <column-instance column='[close_price]' derivation='Sum' name='[sum:close_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pct_change]' derivation='Sum' name='[sum:pct_change:qk]' pivot='key' type='quantitative' />
            <column-instance column='[score]' derivation='Sum' name='[sum:score:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0pddepw1bo03sh13w2tkf0xgl57s].[max:trade_date:qk]' included-values='in-range'>
            <min>#2026-07-06#</min>
            <max>#2026-07-06#</max>
          </filter>
          <manual-sort column='[federated.0pddepw1bo03sh13w2tkf0xgl57s].[none:name:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;友達&quot;</bucket>
              <bucket>&quot;群創&quot;</bucket>
              <bucket>&quot;主動統一升級50&quot;</bucket>
              <bucket>&quot;元大台灣50正2&quot;</bucket>
              <bucket>&quot;中石化&quot;</bucket>
              <bucket>&quot;虹光&quot;</bucket>
              <bucket>&quot;光鼎&quot;</bucket>
              <bucket>&quot;聯策&quot;</bucket>
              <bucket>&quot;宇隆&quot;</bucket>
              <bucket>&quot;聯成&quot;</bucket>
              <bucket>&quot;成信實業*-創&quot;</bucket>
              <bucket>&quot;再生-KY&quot;</bucket>
              <bucket>&quot;中福&quot;</bucket>
              <bucket>&quot;聯穎&quot;</bucket>
              <bucket>&quot;志聖&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0pddepw1bo03sh13w2tkf0xgl57s].[none:signal_type:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:signal_type:nk]' member='&quot;active&quot;' />
              <groupfilter function='member' level='[none:signal_type:nk]' member='&quot;gainer&quot;' />
              <groupfilter function='member' level='[none:signal_type:nk]' member='&quot;loser&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pddepw1bo03sh13w2tkf0xgl57s].[max:trade_date:qk]</column>
            <column>[federated.0pddepw1bo03sh13w2tkf0xgl57s].[none:signal_type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <tooltip column='[federated.0pddepw1bo03sh13w2tkf0xgl57s].[attr:code:nk]' />
              <tooltip column='[federated.0pddepw1bo03sh13w2tkf0xgl57s].[sum:close_price:qk]' />
              <tooltip column='[federated.0pddepw1bo03sh13w2tkf0xgl57s].[sum:pct_change:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pddepw1bo03sh13w2tkf0xgl57s].[none:name:nk]</rows>
        <cols>[federated.0pddepw1bo03sh13w2tkf0xgl57s].[sum:score:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Signal_Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_signals+ (wendy_tw_stock_bot_dev)' name='federated.0pddepw1bo03sh13w2tkf0xgl57s' />
          </datasources>
          <datasource-dependencies datasource='federated.0pddepw1bo03sh13w2tkf0xgl57s'>
            <column-instance column='[__tableau_internal_object_id__].[fct_signals_EA7BE419063E45618E83BC284CBD463C]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:fct_signals_EA7BE419063E45618E83BC284CBD463C:qk]' pivot='key' type='quantitative' />
            <column caption='fct_signals' datatype='table' name='[__tableau_internal_object_id__].[fct_signals_EA7BE419063E45618E83BC284CBD463C]' role='measure' type='quantitative' />
            <column-instance column='[signal_type]' derivation='None' name='[none:signal_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_date]' derivation='None' name='[none:trade_date:qk]' pivot='key' type='quantitative' />
            <column caption='Signal Type' datatype='string' name='[signal_type]' role='dimension' type='nominal' />
            <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='relative-date' column='[federated.0pddepw1bo03sh13w2tkf0xgl57s].[none:trade_date:qk]' first-period='-1' include-future='true' include-null='false' last-period='-1' period-type-v2='day' />
          <slices>
            <column>[federated.0pddepw1bo03sh13w2tkf0xgl57s].[none:trade_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0pddepw1bo03sh13w2tkf0xgl57s].[__tableau_internal_object_id__].[cnt:fct_signals_EA7BE419063E45618E83BC284CBD463C:qk]</rows>
        <cols>[federated.0pddepw1bo03sh13w2tkf0xgl57s].[none:signal_type:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Yield_Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_signals+ (wendy_tw_stock_bot_dev)' name='federated.0pddepw1bo03sh13w2tkf0xgl57s' />
          </datasources>
          <datasource-dependencies datasource='federated.0pddepw1bo03sh13w2tkf0xgl57s'>
            <column caption='Is Latest Yield Day' datatype='boolean' name='[Calculation_0561321365364739]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[trade_date (fct_yield)] = { FIXED : MAX([trade_date (fct_yield)]) }' />
            </column>
            <column caption='Code (Fct Yield)' datatype='string' name='[code (fct_yield)]' role='dimension' type='nominal' />
            <column caption='Dividend Yield' datatype='real' default-format='n#,##0.00&quot;%&quot;;-#,##0.00&quot;%&quot;' name='[dividend_yield]' role='measure' type='quantitative' />
            <column-instance column='[rank_no (fct_yield)]' derivation='Min' name='[min:rank_no (fct_yield):qk]' pivot='key' type='quantitative' />
            <column caption='Name (Fct Yield)' datatype='string' name='[name (fct_yield)]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_0561321365364739]' derivation='None' name='[none:Calculation_0561321365364739:nk]' pivot='key' type='nominal' />
            <column-instance column='[code (fct_yield)]' derivation='None' name='[none:code (fct_yield):nk]' pivot='key' type='nominal' />
            <column-instance column='[name (fct_yield)]' derivation='None' name='[none:name (fct_yield):nk]' pivot='key' type='nominal' />
            <column-instance column='[rank_no (fct_yield)]' derivation='None' name='[none:rank_no (fct_yield):ok]' pivot='key' type='ordinal' />
            <column caption='Pb Ratio' datatype='real' name='[pb_ratio]' role='measure' type='quantitative' />
            <column caption='Pe Ratio' datatype='real' name='[pe_ratio]' role='measure' type='quantitative' />
            <column caption='Rank No (Fct Yield)' datatype='integer' name='[rank_no (fct_yield)]' role='measure' type='quantitative' />
            <column-instance column='[dividend_yield]' derivation='Sum' name='[sum:dividend_yield:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pb_ratio]' derivation='Sum' name='[sum:pb_ratio:qk]' pivot='key' type='quantitative' />
            <column-instance column='[pe_ratio]' derivation='Sum' name='[sum:pe_ratio:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Date (Fct Yield)' datatype='date' name='[trade_date (fct_yield)]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pddepw1bo03sh13w2tkf0xgl57s].[none:Calculation_0561321365364739:nk]'>
            <groupfilter function='member' level='[none:Calculation_0561321365364739:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0pddepw1bo03sh13w2tkf0xgl57s].[none:rank_no (fct_yield):ok]' direction='ASC' using='[federated.0pddepw1bo03sh13w2tkf0xgl57s].[min:rank_no (fct_yield):qk]' />
          <slices>
            <column>[federated.0pddepw1bo03sh13w2tkf0xgl57s].[none:Calculation_0561321365364739:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0pddepw1bo03sh13w2tkf0xgl57s].[sum:dividend_yield:qk]' />
              <text column='[federated.0pddepw1bo03sh13w2tkf0xgl57s].[sum:pe_ratio:qk]' />
              <text column='[federated.0pddepw1bo03sh13w2tkf0xgl57s].[sum:pb_ratio:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0pddepw1bo03sh13w2tkf0xgl57s].[none:rank_no (fct_yield):ok] / ([federated.0pddepw1bo03sh13w2tkf0xgl57s].[none:name (fct_yield):nk] / [federated.0pddepw1bo03sh13w2tkf0xgl57s].[none:code (fct_yield):nk]))</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' lock-updates='true' name='Signals &amp; Yield'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='fct_signals+ (wendy_tw_stock_bot_dev)' name='federated.0pddepw1bo03sh13w2tkf0xgl57s' />
      </datasources>
      <datasource-dependencies datasource='federated.0pddepw1bo03sh13w2tkf0xgl57s'>
        <column-instance column='[signal_type]' derivation='None' name='[none:signal_type:nk]' pivot='key' type='nominal' />
        <column-instance column='[trade_date]' derivation='None' name='[none:trade_date:qk]' pivot='key' type='quantitative' />
        <column caption='Signal Type' datatype='string' name='[signal_type]' role='dimension' type='nominal' />
        <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='85333' x='667' y='1000'>
              <zone h='41625' id='3' name='Score_Rank' w='85333' x='667' y='1000'>
              </zone>
              <zone h='56375' id='9' name='Yield_Table' w='42667' x='667' y='42625'>
              </zone>
              <zone h='56375' id='10' name='Signal_Distribution' w='42666' x='43334' y='42625'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='13500' id='8' name='Score_Rank' param='[federated.0pddepw1bo03sh13w2tkf0xgl57s].[none:signal_type:nk]' type-v2='filter' w='13333' x='86000' y='1000'>
              </zone>
              <zone h='6375' id='11' name='Signal_Distribution' param='[federated.0pddepw1bo03sh13w2tkf0xgl57s].[none:trade_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13333' x='86000' y='14500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
