<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Select Code' datatype='string' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1102&quot;'>
        <calculation class='tableau' formula='&quot;1102&quot;' />
        <members>
          <member value='&quot;0050&quot;' />
          <member value='&quot;0051&quot;' />
          <member value='&quot;0052&quot;' />
          <member value='&quot;0053&quot;' />
          <member value='&quot;0055&quot;' />
          <member value='&quot;0056&quot;' />
          <member value='&quot;0057&quot;' />
          <member value='&quot;0061&quot;' />
          <member value='&quot;1101&quot;' />
          <member value='&quot;1101B&quot;' />
          <member value='&quot;1102&quot;' />
          <member value='&quot;1103&quot;' />
          <member value='&quot;1104&quot;' />
          <member value='&quot;1108&quot;' />
          <member value='&quot;1109&quot;' />
          <member value='&quot;1110&quot;' />
          <member value='&quot;1201&quot;' />
          <member value='&quot;1203&quot;' />
          <member value='&quot;1210&quot;' />
          <member value='&quot;1213&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='fct_daily_ohlcv (wendy_tw_stock_bot_dev)' inline='true' name='federated.0yn4o3s0n4l4l617c64zm1qddaji' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='athena.ap-northeast-1.amazonaws.com' name='athena.1wk1zm70ivzhmn1eevr49009cpde'>
            <connection authentication='auth-user-pass' class='athena' dbname='AwsDataCatalog' one-time-sql='' port='443' schema='wendy_tw_stock_bot_dev' server='athena.ap-northeast-1.amazonaws.com' username='USE_YOUR_OWN_ATHENA_ACCESS_KEY' warehouse='s3://wendy-tw-stock-bot-marts-ap-northeast-1/athena-results/'>
              <connection-customization class='athena' enabled='false' version='18.1'>
                <vendor name='athena' />
                <driver name='athena' />
                <customizations>
                  <customization name='CAP_AUTH_DB_IMPERSONATE' value='no' />
                  <customization name='CAP_AUTH_KERBEROS_IMPERSONATE' value='no' />
                  <customization name='CAP_COLLECT_TABLE_STATISTICS' value='no' />
                  <customization name='CAP_CONNECT_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_CREATE_TEMP_TABLES' value='no' />
                  <customization name='CAP_DATASERVER_MAGIC_NUMBER' value='no' />
                  <customization name='CAP_DEFERS_CONNECTION_VERIFICATION' value='no' />
                  <customization name='CAP_DISABLE_EXTRACT_TABLE_INDEXING' value='no' />
                  <customization name='CAP_EQUALITY_JOINS_ONLY' value='no' />
                  <customization name='CAP_EQUIJOINS_ONLY' value='no' />
                  <customization name='CAP_FAST_METADATA' value='yes' />
                  <customization name='CAP_FORCE_COUNT_FOR_NUMBEROFRECORDS' value='no' />
                  <customization name='CAP_GREENPLUM_TRUST_METADATA_CONTAINSNULL' value='no' />
                  <customization name='CAP_HIVE_FIX_METADATA_NAMES' value='no' />
                  <customization name='CAP_INCLUDE_OTHER_CATALOG_NAME' value='no' />
                  <customization name='CAP_INDEX_TEMP_TABLES' value='no' />
                  <customization name='CAP_INSERT_TEMP_EXEC_STORED_PROCEDURE' value='no' />
                  <customization name='CAP_JDBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_LOCAL_ALIASES_CASE_INSENSITIVE' value='no' />
                  <customization name='CAP_METADATA_SHOW_OTHER_CATALOGS' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ACCCESS_TOKEN' value='no' />
                  <customization name='CAP_OAUTH_FEDERATE_ID_TOKEN' value='no' />
                  <customization name='CAP_OAUTH_VALIDATE_ALWAYS' value='no' />
                  <customization name='CAP_ODBC_ALWAYS_THROW_CONNECT_ERRORS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATETIME_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_DATE_AS_CHAR' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MAX_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_MEDIUM_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SIGNED' value='no' />
                  <customization name='CAP_ODBC_BIND_FORCE_SMALL_STRING_BUFFERS' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_INT64' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_PREFERRED_TYPES' value='no' />
                  <customization name='CAP_ODBC_BIND_SUPPRESS_WIDE_CHAR' value='no' />
                  <customization name='CAP_ODBC_CURSOR_DYNAMIC' value='no' />
                  <customization name='CAP_ODBC_CURSOR_FORWARD_ONLY' value='no' />
                  <customization name='CAP_ODBC_CURSOR_KEYSET_DRIVEN' value='no' />
                  <customization name='CAP_ODBC_CURSOR_STATIC' value='no' />
                  <customization name='CAP_ODBC_DRIVER_HIVE_ASSUME_LATEST' value='no' />
                  <customization name='CAP_ODBC_ERROR_IGNORE_FALSE_ALARM' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_RESIZABLE' value='no' />
                  <customization name='CAP_ODBC_FETCH_BUFFERS_SIZE_MASSIVE' value='no' />
                  <customization name='CAP_ODBC_FETCH_CONTINUE_ON_ERROR' value='no' />
                  <customization name='CAP_ODBC_FETCH_FORCE_VERIFY_TRUNCATE_BY_CELLSTATUS' value='no' />
                  <customization name='CAP_ODBC_FETCH_INT_TRUNCATION_AS_ERROR' value='no' />
                  <customization name='CAP_ODBC_FORCE_SINGLE_ROW_BINDING' value='no' />
                  <customization name='CAP_ODBC_IMPORT_GETDATA_BUFFER_LARGE' value='no' />
                  <customization name='CAP_ODBC_METADATA_STRING_LENGTH_UNKNOWN' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLCOLUMNS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLFOREIGNKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLPRIMARYKEYS_API' value='no' />
                  <customization name='CAP_ODBC_METADATA_SUPPRESS_SQLSTATISTICS_API' value='no' />
                  <customization name='CAP_ODBC_QUERY_USE_PREPARE_PARAMETER_MARKER' value='no' />
                  <customization name='CAP_ODBC_REBIND_SKIP_UNBIND' value='no' />
                  <customization name='CAP_ODBC_SCHEMAS_OPTIONAL' value='no' />
                  <customization name='CAP_ODBC_TRIM_VARCHAR_PADDING' value='no' />
                  <customization name='CAP_ODBC_UNBIND_AUTO' value='no' />
                  <customization name='CAP_ODBC_UNBIND_BATCH' value='no' />
                  <customization name='CAP_ODBC_UNBIND_EACH' value='no' />
                  <customization name='CAP_ODBC_USE_NATIVE_PROTOCOL' value='no' />
                  <customization name='CAP_PADDED_SEMANTICS_NCHAR_NVARCHAR' value='no' />
                  <customization name='CAP_PERSIST_SQL_RELATION_ON_LEAF_CONNECTION' value='no' />
                  <customization name='CAP_QUERY_ALLOW_JOIN_REORDER' value='yes' />
                  <customization name='CAP_QUERY_ALLOW_PARTIAL_AGGREGATION' value='yes' />
                  <customization name='CAP_QUERY_ALWAYS_USE_AQ_CACHE' value='no' />
                  <customization name='CAP_QUERY_AVOID_EXPRESSION_INLINING' value='no' />
                  <customization name='CAP_QUERY_BLENDING_ALWAYS_USE_LOCAL_MAPPING_TABLES' value='no' />
                  <customization name='CAP_QUERY_BLENDING_PREFER_LOCAL_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BLENDING_REMOTE_MAPPING_TABLES' value='yes' />
                  <customization name='CAP_QUERY_BOOLEXPR_TO_INTEXPR' value='no' />
                  <customization name='CAP_QUERY_BOOL_IDENTIFIER_TO_LOGICAL' value='no' />
                  <customization name='CAP_QUERY_CAST_MONEY_AS_NUMERIC' value='no' />
                  <customization name='CAP_QUERY_CONVERT_DATETIMES_TO_DATES' value='no' />
                  <customization name='CAP_QUERY_EMPTY_DOMAIN_TOP' value='no' />
                  <customization name='CAP_QUERY_FORCE_AGGREGATE_MEASURES' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_ALIAS' value='no' />
                  <customization name='CAP_QUERY_GROUP_BY_DEGREE' value='no' />
                  <customization name='CAP_QUERY_HAVING_REQUIRES_GROUP_BY' value='no' />
                  <customization name='CAP_QUERY_HAVING_UNSUPPORTED' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_CHECK_NOT_NULL' value='no' />
                  <customization name='CAP_QUERY_IGNORE_HINT_MAKE_DOMAIN_PREDICATE' value='no' />
                  <customization name='CAP_QUERY_INLINE_COMPLEX_GROUPBYS_IN_SELECTS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ACROSS_SCHEMAS' value='yes' />
                  <customization name='CAP_QUERY_JOIN_ASSUME_CONSTRAINED' value='no' />
                  <customization name='CAP_QUERY_JOIN_PUSH_DOWN_CONDITION_EXPRESSIONS' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SCOPE' value='no' />
                  <customization name='CAP_QUERY_JOIN_REQUIRES_SUBQUERY' value='no' />
                  <customization name='CAP_QUERY_MINMAX_FORCE_GROUPBYS' value='no' />
                  <customization name='CAP_QUERY_NULL_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_OUTER_JOIN_CONDITION_NO_TRIVIAL' value='no' />
                  <customization name='CAP_QUERY_RECOMPILE_FAILED_QUERY' value='no' />
                  <customization name='CAP_QUERY_SELECT_ALIASES_SORTED' value='no' />
                  <customization name='CAP_QUERY_SORT_BY' value='yes' />
                  <customization name='CAP_QUERY_SORT_BY_DEGREE' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP' value='yes' />
                  <customization name='CAP_QUERY_SUBQUERIES_WITH_TOP_ALTERNATIVE' value='no' />
                  <customization name='CAP_QUERY_SUBQUERY_QUERY_CONTEXT' value='yes' />
                  <customization name='CAP_QUERY_SUPPORTS_LODJOINS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_ANALYTIC_FUNCTIONS' value='yes' />
                  <customization name='CAP_QUERY_SUPPORT_EMPTY_GROUPBY' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_CHECK_DOMAIN_LITERALS_THRESHOLD' value='no' />
                  <customization name='CAP_QUERY_SUPPRESS_NULL_CHECK_QUERIES' value='no' />
                  <customization name='CAP_QUERY_TAGS_IN_SQL_TEXT' value='no' />
                  <customization name='CAP_QUERY_TIME_REQUIRES_CAST' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_LIMIT' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_ROWNUM' value='no' />
                  <customization name='CAP_QUERY_TOPSTYLE_TOP' value='no' />
                  <customization name='CAP_QUERY_TOP_0_METADATA' value='yes' />
                  <customization name='CAP_QUERY_TOP_N' value='yes' />
                  <customization name='CAP_QUERY_USE_DOMAIN_EXCEPT_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION' value='no' />
                  <customization name='CAP_QUERY_USE_DOMAIN_RANGES_OPTIMIZATION_STRINGS' value='no' />
                  <customization name='CAP_QUERY_USE_QUERY_FUSION' value='yes' />
                  <customization name='CAP_QUERY_USE_STRCMP_WITH_WHERE_EXISTS' value='no' />
                  <customization name='CAP_QUERY_WHERE_FALSE_METADATA' value='no' />
                  <customization name='CAP_RELDATEFILT_CASTTODATE' value='no' />
                  <customization name='CAP_RENAME_TABLE_USE_LEAF_CONNECTION_DIALECT' value='no' />
                  <customization name='CAP_SDK_SUPPORTS_PREP_WRITE_TO_DB' value='no' />
                  <customization name='CAP_SELECT_INTO' value='no' />
                  <customization name='CAP_SELECT_TOP_INTO' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_PREFER_TEMP_TABLE' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_REPAIR_TEMP_TABLE_STRINGS' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_BUFFER' value='no' />
                  <customization name='CAP_STORED_PROCEDURE_TEMP_TABLE_FROM_NEW_PROTOCOL' value='no' />
                  <customization name='CAP_SUPPRESS_CONNECTION_POOLING' value='no' />
                  <customization name='CAP_SUPPRESS_DISCOVERY_QUERIES' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_SCHEMAS_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_ENUMERATE_TABLES_VIA_SQL' value='no' />
                  <customization name='CAP_SUPPRESS_GET_SERVER_TIME' value='yes' />
                  <customization name='CAP_SUPPRESS_QUICK_FILTER_ACCELERATION_VIEWS' value='no' />
                  <customization name='CAP_SUPPRESS_TEMP_TABLE_CHECKS' value='no' />
                </customizations>
              </connection-customization>
            </connection>
          </named-connection>
        </named-connections>
        <relation connection='athena.1wk1zm70ivzhmn1eevr49009cpde' name='fct_daily_ohlcv' table='[wendy_tw_stock_bot_dev].[fct_daily_ohlcv]' type='table' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[code]</local-name>
            <parent-name>[fct_daily_ohlcv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[fct_daily_ohlcv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[trade_date]</local-name>
            <parent-name>[fct_daily_ohlcv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[open_price]</local-name>
            <parent-name>[fct_daily_ohlcv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[high_price]</local-name>
            <parent-name>[fct_daily_ohlcv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[low_price]</local-name>
            <parent-name>[fct_daily_ohlcv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[close_price]</local-name>
            <parent-name>[fct_daily_ohlcv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[volume]</local-name>
            <parent-name>[fct_daily_ohlcv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[prev_close]</local-name>
            <parent-name>[fct_daily_ohlcv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pct_change]</local-name>
            <parent-name>[fct_daily_ohlcv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ma5]</local-name>
            <parent-name>[fct_daily_ohlcv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ma20]</local-name>
            <parent-name>[fct_daily_ohlcv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Code Filter' datatype='boolean' name='[Calculation_1228919768888020992]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='[code] = [Parameters].[參數 1]' />
      </column>
      <column caption='Up Down' datatype='string' name='[Calculation_1228919768891105281]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [pct_change] &gt;= 0 THEN &apos;漲&apos; ELSE &apos;跌&apos; END' />
      </column>
      <column caption='fct_daily_ohlcv' datatype='table' name='[__tableau_internal_object_id__].[fct_daily_ohlcv_8E4881DA7CD145C5AE80EEC9FCE75B6F]' role='measure' type='quantitative' />
      <column caption='Close Price' datatype='real' name='[close_price]' role='measure' type='quantitative' />
      <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
      <column caption='High Price' datatype='real' name='[high_price]' role='measure' type='quantitative' />
      <column caption='Low Price' datatype='real' name='[low_price]' role='measure' type='quantitative' />
      <column caption='Ma20' datatype='real' name='[ma20]' role='measure' type='quantitative' />
      <column caption='Ma5' datatype='real' name='[ma5]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Open Price' datatype='real' name='[open_price]' role='measure' type='quantitative' />
      <column caption='Pct Change' datatype='real' name='[pct_change]' role='measure' type='quantitative' />
      <column caption='Prev Close' datatype='real' name='[prev_close]' role='measure' type='quantitative' />
      <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
      <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
      <column-instance column='[close_price]' derivation='Avg' name='[avg:close_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1228919768891105281]' derivation='None' name='[none:Calculation_1228919768891105281:nk]' pivot='key' type='nominal' />
      <column-instance column='[close_price]' derivation='Sum' name='[sum:close_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ma20]' derivation='Sum' name='[sum:ma20:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ma5]' derivation='Sum' name='[sum:ma5:qk]' pivot='key' type='quantitative' />
      <layout common-percentage='0.849664' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.150336' show-structure='true' user-set-layout-v2='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Code' datatype='string' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1102&quot;'>
          <calculation class='tableau' formula='&quot;1102&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0yn4o3s0n4l4l617c64zm1qddaji'>
      <datasources>
        <datasource caption='fct_daily_ohlcv (wendy_tw_stock_bot_dev)' name='federated.0yn4o3s0n4l4l617c64zm1qddaji' />
      </datasources>
      <datasource-dependencies datasource='federated.0yn4o3s0n4l4l617c64zm1qddaji'>
        <column-instance column='[trade_date]' derivation='None' name='[none:trade_date:qk]' pivot='key' type='quantitative' />
        <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <filter class='quantitative' column='[federated.0yn4o3s0n4l4l617c64zm1qddaji].[none:trade_date:qk]' included-values='in-range'>
        <min>#2026-06-11#</min>
        <max>#2026-07-06#</max>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Price_MA'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_daily_ohlcv (wendy_tw_stock_bot_dev)' name='federated.0yn4o3s0n4l4l617c64zm1qddaji' />
            <datasource caption='參數' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Code' datatype='string' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1102&quot;'>
              <calculation class='tableau' formula='&quot;1102&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yn4o3s0n4l4l617c64zm1qddaji'>
            <column caption='Code Filter' datatype='boolean' name='[Calculation_1228919768888020992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[code] = [Parameters].[參數 1]' />
            </column>
            <column caption='Close Price' datatype='real' name='[close_price]' role='measure' type='quantitative' />
            <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
            <column caption='Ma20' datatype='real' name='[ma20]' role='measure' type='quantitative' />
            <column caption='Ma5' datatype='real' name='[ma5]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1228919768888020992]' derivation='None' name='[none:Calculation_1228919768888020992:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_date]' derivation='None' name='[none:trade_date:qk]' pivot='key' type='quantitative' />
            <column-instance column='[close_price]' derivation='Sum' name='[sum:close_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ma20]' derivation='Sum' name='[sum:ma20:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ma5]' derivation='Sum' name='[sum:ma5:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_date]' derivation='Day-Trunc' name='[tdy:trade_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yn4o3s0n4l4l617c64zm1qddaji].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yn4o3s0n4l4l617c64zm1qddaji].[sum:close_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yn4o3s0n4l4l617c64zm1qddaji].[sum:ma20:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0yn4o3s0n4l4l617c64zm1qddaji].[sum:ma5:qk]&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0yn4o3s0n4l4l617c64zm1qddaji].[none:Calculation_1228919768888020992:nk]'>
            <groupfilter function='member' level='[none:Calculation_1228919768888020992:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yn4o3s0n4l4l617c64zm1qddaji].[none:Calculation_1228919768888020992:nk]</column>
            <column>[federated.0yn4o3s0n4l4l617c64zm1qddaji].[:Measure Names]</column>
            <column>[federated.0yn4o3s0n4l4l617c64zm1qddaji].[none:trade_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0yn4o3s0n4l4l617c64zm1qddaji].[:Measure Names]' />
              <lod column='[federated.0yn4o3s0n4l4l617c64zm1qddaji].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yn4o3s0n4l4l617c64zm1qddaji].[Multiple Values]</rows>
        <cols>[federated.0yn4o3s0n4l4l617c64zm1qddaji].[tdy:trade_date:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Volume_Bar'>
      <table>
        <view>
          <datasources>
            <datasource caption='fct_daily_ohlcv (wendy_tw_stock_bot_dev)' name='federated.0yn4o3s0n4l4l617c64zm1qddaji' />
            <datasource caption='參數' name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Select Code' datatype='string' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1102&quot;'>
              <calculation class='tableau' formula='&quot;1102&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0yn4o3s0n4l4l617c64zm1qddaji'>
            <column caption='Code Filter' datatype='boolean' name='[Calculation_1228919768888020992]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='[code] = [Parameters].[參數 1]' />
            </column>
            <column caption='Up Down' datatype='string' name='[Calculation_1228919768891105281]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [pct_change] &gt;= 0 THEN &apos;漲&apos; ELSE &apos;跌&apos; END' />
            </column>
            <column caption='Code' datatype='string' name='[code]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1228919768888020992]' derivation='None' name='[none:Calculation_1228919768888020992:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1228919768891105281]' derivation='None' name='[none:Calculation_1228919768891105281:nk]' pivot='key' type='nominal' />
            <column-instance column='[trade_date]' derivation='None' name='[none:trade_date:qk]' pivot='key' type='quantitative' />
            <column caption='Pct Change' datatype='real' name='[pct_change]' role='measure' type='quantitative' />
            <column-instance column='[volume]' derivation='Sum' name='[sum:volume:qk]' pivot='key' type='quantitative' />
            <column-instance column='[trade_date]' derivation='Day-Trunc' name='[tdy:trade_date:qk]' pivot='key' type='quantitative' />
            <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
            <column caption='Volume' datatype='real' name='[volume]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0yn4o3s0n4l4l617c64zm1qddaji].[none:Calculation_1228919768888020992:nk]'>
            <groupfilter function='member' level='[none:Calculation_1228919768888020992:nk]' member='true' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0yn4o3s0n4l4l617c64zm1qddaji].[none:Calculation_1228919768888020992:nk]</column>
            <column>[federated.0yn4o3s0n4l4l617c64zm1qddaji].[none:trade_date:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
            <encodings>
              <color column='[federated.0yn4o3s0n4l4l617c64zm1qddaji].[none:Calculation_1228919768891105281:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0yn4o3s0n4l4l617c64zm1qddaji].[sum:volume:qk]</rows>
        <cols>[federated.0yn4o3s0n4l4l617c64zm1qddaji].[tdy:trade_date:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Stock Detail'>
      <size maxheight='800' maxwidth='1200' minheight='800' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource caption='參數' name='Parameters' />
        <datasource caption='fct_daily_ohlcv (wendy_tw_stock_bot_dev)' name='federated.0yn4o3s0n4l4l617c64zm1qddaji' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Select Code' datatype='string' name='[參數 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;1102&quot;'>
          <calculation class='tableau' formula='&quot;1102&quot;' />
          <members>
            <member value='&quot;0050&quot;' />
            <member value='&quot;0051&quot;' />
            <member value='&quot;0052&quot;' />
            <member value='&quot;0053&quot;' />
            <member value='&quot;0055&quot;' />
            <member value='&quot;0056&quot;' />
            <member value='&quot;0057&quot;' />
            <member value='&quot;0061&quot;' />
            <member value='&quot;1101&quot;' />
            <member value='&quot;1101B&quot;' />
            <member value='&quot;1102&quot;' />
            <member value='&quot;1103&quot;' />
            <member value='&quot;1104&quot;' />
            <member value='&quot;1108&quot;' />
            <member value='&quot;1109&quot;' />
            <member value='&quot;1110&quot;' />
            <member value='&quot;1201&quot;' />
            <member value='&quot;1203&quot;' />
            <member value='&quot;1210&quot;' />
            <member value='&quot;1213&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0yn4o3s0n4l4l617c64zm1qddaji'>
        <column-instance column='[trade_date]' derivation='None' name='[none:trade_date:qk]' pivot='key' type='quantitative' />
        <column caption='Trade Date' datatype='date' name='[trade_date]' role='dimension' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98666' x='667' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='85333' x='667' y='1000'>
              <zone h='49000' id='14' name='Price_MA' w='85333' x='667' y='1000'>
              </zone>
              <zone h='49000' id='16' name='Volume_Bar' w='85333' x='667' y='50000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='13333' x='86000' y='1000'>
              <zone h='6500' id='13' mode='compact' param='[Parameters].[參數 1]' type-v2='paramctrl' w='13333' x='86000' y='1000'>
              </zone>
              <zone h='8625' id='15' name='Price_MA' param='[federated.0yn4o3s0n4l4l617c64zm1qddaji].[none:trade_date:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='13333' x='86000' y='7500'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
